<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie City</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0236c0733e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container header">
        <img src="images/logo.png" class="logo" alt="">
        <a href="#" class="header-btn"><i class="fa-solid fa-user"></i>Account</a>
    </div>
    <div class="container movie-details">
        <div class="row">
            <div class="col-md-6 left-box">
                <h2>John Wick 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi in veniam natus eius doloribus laboriosam dolor cum</p>
                <p>Cast:</p>
                <div class="casting">
                    <img src="images/img-1.jpg" title="Keanu Reeves">
                    <img src="images/img-2.jpg" title="Ian McShane">
                    <img src="images/img-3.jpg" title="Lance Reddick">
                    <img src="images/img-4.jpg" title="Asia Kate Dillon">
                    <img src="images/img-5.jpg" title="Yayan Ruhian">
                </div>
                <a href="#" class="watch-now"><i class="fa-solid fa-play"></i>Watch Now</a>
                <a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvNjhjZGU1UlMzcw==" class="download-btn"><i class="fa-solid fa-download"></i>Download</a>
            </div>
            <div class="col-md-6">
                <img src="images/John-Wick-Chapter-4.jpg" class="john-wick">
            </div>
        </div>
    </div>
    <div class="container series">
        <h3>Latest Movies</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvN2szbnN5NVlCNA=="><img src="images/The-Last-of-Us-2023.jpg" alt=""></a></div>
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvZng0ZUY3QlM3MA=="><img src="images/Tu-Jhoothi-Main-Makkaar-2023.jpg" alt=""></a></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvTTY3Q0E0NVgyMA=="><img src="images/Ant-Man-and-the-Wasp-Quantumania-2023.jpg" alt=""></a></div>
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvbkhTZkJrUXFyWg=="><img src="images/Shazam.jpg" alt=""></a></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcveVNIWFRSd3JTbQ=="><img src="images/Pathaan.jpg" alt=""></a></div>
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvV21iT1pjU3N3Rw=="><img src="images/The-Dark-Knight-2008.jpg" alt=""></a></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvNmttWk9HeWRwNA=="><img src="images/Avatar-The-Way-of-Water-2022.jpg" alt=""></a></div>
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvUDNhMk02MjdrQw=="><img src="images/Black-Panther-Wakanda-Forever-2022-1.jpg" alt=""></a></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvT3RlbXlLek9xMg=="><img src="images/Farzi-2023.jpg" alt=""></a></div>
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvNlQ4TzkzeDkwUA=="><img src="images/Luther-The-Fallen-Sun-2023.jpg" alt=""></a></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvUFpjZHRRWXNxYw=="><img src="images/Operation-Fortune-Ruse-de-Guerre-2023.jpg" alt=""></a></div>
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvUVFkTkw5d1NYYw=="><img src="images/Everything-Everywhere-All-at-Once-2022.jpg" alt=""></a></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcveE55elF6d2d6Wg=="><img src="images/Jung_E-2023.jpg" alt=""></a></div>
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvTFc2RjNwUXkxbg=="><img src="images/Mission-Majnu-2023-1.jpg" alt=""></a></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvNFAzMlQ5ckJNNw=="><img src="images/Vikings-Valhalla-2023.jpg" alt=""></a></div>
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvbmhqUEFMOWVHWg=="><img src="images/Varisu-2023-1.jpg" alt=""></a></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvUDN5OGZZbkdUNw=="><img src="images/Wednesday-2022.jpg" alt=""></a></div>
                    <div class="col-6"><a href="https://moviesverse.cx/download.php?u=aHR0cHM6Ly9kbGluay5tb2JpbGVqc3IuY29tL3ZpZXcvQXFlRENoOWVOUg=="><img src="images/Drishyam-2-2022-1.jpg" alt=""></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="pagination">	
            <input id="dot-1" type="radio" name="dots" checked="checked">	
            <label for="dot-1"></label>	
            <input id="dot-2" type="radio" name="dots">
            <label for="dot-2"></label>	
            <input id="dot-3" type="radio" name="dots">
            <label for="dot-3"></label>	
            <input id="dot-4" type="radio" name="dots">
            <label for="dot-4"></label>	
            <input id="dot-5" type="radio" name="dots">
            <label for="dot-5"></label>	
            <input id="dot-6" type="radio" name="dots">
            <label for="dot-6"></label>	
            <input id="dot-7" type="radio" name="dots">
            <label for="dot-7"></label>	
            <input id="dot-8" type="radio" name="dots">
            <label for="dot-8"></label>
            <div class="pacman"></div>
        </div>        
    </div>
    <div class="container">
        <footer class="bg-transparent text-center text-white" style="background: transparent; border: 1px solid #fff">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: Form -->
              <section class="">
                  <form action="">
                      <!--Grid row-->
                  <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-auto">
                        <p class="pt-2">
                        <strong>Sign up for get latest movies updates</strong>
                    </p>
                </div>
                    <!--Grid column-->
                    
                    <!--Grid column-->
                    <div class="col-md-5 col-12">
                      <!-- Email input -->
                      <div class="form-outline form-white mb-4">
                          <input type="email" id="form5Example2" placeholder="Enter your email id here " class="form-control" />
                        </div>
                    </div>
                    <!--Grid column-->
                    
                    <!--Grid column-->
                    <div class="col-auto">
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-outline-light mb-4">
                            Subscribe
                        </button>
                    </div>
                    <!--Grid column-->
                </div>
                  <!--Grid row-->
                </form>
              </section>
              <!-- Section: Form -->
            </div>
        <footer class="bg-transparent text-center text-white" style="background: transparent; border: 1px solid #fff">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-facebook-f"></i
                    ></a>
                    
                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                    ><i class="fab fa-twitter"></i
                        ></a>
                        
                        <!-- Google -->
                        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                        ><i class="fab fa-google"></i
                            ></a>
                            
                            <!-- Instagram -->
                            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                            ><i class="fab fa-instagram"></i
                                ></a>
                                
                                <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
      
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
                ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        
        <!-- Copyright -->
        <div class="text-center p-3" style="background: transparent; border: 1px solid #fff">
            © 2023 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Moviecity.com</a>
        </div>
        <!-- Copyright -->
        </footer>
    </div>
</body>
</html>